# KVCBench

./: README.md  pom.xml
autogen/: pom.xml
conf/: bashrc.template
conf/dm-config/: hostfile  mpi-d-env.sh  mpi-d.properties
conf/dm-config-aws-4/: mpi-d.properties
conf/dm-config-aws-8/: mpi-d-env.sh
conf/dmi-config/: mpi-d-env.sh  mpi-d.properties
conf/flink-config/: flink-conf.yaml  masters
conf/hadoop-config/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
conf/hadoop-config-aws-4/: core-site.xml  hdfs-site.xml  yarn-site.xml
conf/hadoop-config-aws-4-2/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  slaves  yarn-site.xml
conf/hadoop-config-aws-8/: README.md  core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
conf/spark-config/: spark-defaults.conf  spark-env.sh
data-generator/: README.md  kmeans_gen.py  pagerank_gen.sh
data-generator/pagerank/: prepare.sh
dm-benchmarks/: pom.xml
dm-benchmarks/src/main/java/microbench/: SortOnHDFSDataLocal.java  TeraSortOnHDFSDataLocal.java  WordCountOnHDFSDataLocal.java
dm-benchmarks/src/main/java/mlbench/bayes/: BayesUtils.java
dm-benchmarks/src/main/java/mlbench/bayes/test/: BayesTest.java
dm-benchmarks/src/main/java/mlbench/bayes/train/: IndexInstances.java  WeightSummer.java
dm-benchmarks/src/main/java/mlbench/kmeans/: KmeansCenters.java  KmeansInit.java  KmeansIter.java  KmeansUtils.java  PointVector.java
dm-benchmarks/src/main/java/mlbench/pagerank/: InitVector.java  PagerankMerge.java  PagerankNaive.java
dm-benchmarks/src/main/java/test/: Sleep.java
dmi-benchmarks/: pom.xml
dmi-benchmarks/src/main/java/mlbench/kmeans/: Kmeans.java  PointWriable.java  PointWritableComparator.java
dmi-benchmarks/src/main/java/mlbench/pagerank/: PageRank.java  PageRank2.java  PageWritable.java
flink-benchmarks/: pom.xml
flink-benchmarks/src/main/java/microbench/: Sort.java  WordCount.java
flink-benchmarks/src/main/java/microbench/terasort/: OptimizedText.java  TeraInputFormat.java  TotalOrderPartitioner.java
flink-benchmarks/src/main/java/org/kvcomm/flink/pagerank/: PageRank.java
flink-benchmarks/src/main/scala/microbench/: ScalaSort.scala  ScalaWordCount.scala  WordCount2.scala
flink-benchmarks/src/main/scala/microbench/terasort/: ScalaTeraSort.scala  TeraSort.scala
flink-benchmarks/src/test/java/org/kvcomm/iterative/: AppTest.java
frameworks/: README.md  setup.sh
hadoop-benchmarks/: pom.xml
hadoop-benchmarks/src/main/java/org/apache/hadoop/examples/: Sort.java  WordCount.java
hadoop-benchmarks/src/main/java/org/apache/hadoop/examples/terasort/: GenSort.java  TeraInputFormat.java  TeraOutputFormat.java  TeraScheduler.java  TeraSort.java  TeraValidate.java  Unsigned16.java
hadoop-benchmarks/src/main/java/org/apache/mahout/clustering/kmeans2/: KMeansDriver.java  KMeansMain.java  KMeansUtil.java  Kluster.java  RandomSeedGenerator.java
hadoop-benchmarks/src/main/java/org/ict/pegasus/pagerank/: PagerankNaive.java
hadoop-benchmarks/src/main/java/org/kvcomm/iterative/: App.java
hadoop-benchmarks/src/main/java/pegasus/column_joiner/: JoinTablePegasus.java
hadoop-benchmarks/src/main/java/pegasus/con_cmpth/: ConCmpt.java  ConCmptBlock.java  ConCmptIVGen.java
hadoop-benchmarks/src/main/java/pegasus/degdist/: DegDist.java
hadoop-benchmarks/src/main/java/pegasus/hadi/: BitShuffleCoder.java  FMBitmask.java  Hadi.java  HadiBlock.java  HadiIVGen.java  HadiResultInfo.java  HadiUtils.java
hadoop-benchmarks/src/main/java/pegasus/heigen/: L1norm.java  L1normBlock.java  NormalizeVector.java  Saxpy.java  SaxpyBlock.java  SaxpyTextoutput.java  ScalarMult.java
hadoop-benchmarks/src/main/java/pegasus/matvec/: MatvecUtils.java
hadoop-benchmarks/src/main/java/pegasus/pagerank/: MinMaxInfo.java  PagerankBlock.java  PagerankInitVector.java  PagerankNaive.java  PagerankPrep.java
hadoop-benchmarks/src/main/java/pegasus/pegasus/: BlockElem.java  EdgeType.java  GIMV.java  PegasusUtils.java  VectorElem.java
hadoop-benchmarks/src/main/java/pegasus/rwr/: RWRBlock.java  RWRNaive.java
iDataMPI-benchmarks/: pom.xml
spark-benchmarks/: pom.xml
spark-benchmarks/src/main/java/microbench/terasort/: TeraOutputFormat.java  TeraScheduler.java  TotalOrderPartitioner.java
spark-benchmarks/src/main/scala/common/: IOCommon.scala
spark-benchmarks/src/main/scala/microbench/: ScalaSort.scala  ScalaTeraSort.scala  ScalaWordCount.scala
spark-benchmarks/src/main/scala/org/apache/spark/: IOCommon.scala
spark-benchmarks/src/main/scala/org/apache/spark/examples/: DenseKMeans.scala  SparkKMeans.scala  SparkPageRank.scala  SparseNaiveBayes.scala
