<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.datampi.benchmark</groupId>
    <artifactId>kvc-perf-benchmark</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dm-benchmarks</module>
        <module>flink-benchmarks</module>
        <module>spark-benchmarks</module>
        <module>hadoop-benchmarks</module>
        <module>autogen</module>
        <module>dmi-benchmarks</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <hadoop.mr1.version>1.2.1</hadoop.mr1.version>
        <hadoop.mr2.version>2.7.3</hadoop.mr2.version>
        <spark.version>1.6.2</spark.version>
        <flink.version>1.1.2</flink.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.version>2.11.8</scala.version>
        <slf4j.version>1.7.7</slf4j.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <!--<kafka.version>0.8.2.1</kafka.version>-->
        <!--<storm.version>0.10.0</storm.version>-->
        <!--<json.version>20141113</json.version>-->
        <!--<jedis.version>2.4.2</jedis.version>-->
        <!--<sedis.version>1.2.2</sedis.version>-->
        <!--<snakeyaml.version>1.11</snakeyaml.version>-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--<scala.version>2.10.4</scala.version>-->
        <!--<scala.binary.version>2.10</scala.binary.version>-->
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <scopt.version>3.2.0</scopt.version>
        <mahout.version>0.12.2</mahout.version>
        <uncommons-maths.version>1.2.2a</uncommons-maths.version>
        <junit.version>3.8.1</junit.version>
        <scala-maven-plugin.version>3.2.0</scala-maven-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
        <maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <download-maven-plugin.version>1.2.0</download-maven-plugin.version>
        <jetty.version>8.1.14.v20131031</jetty.version>
        <scalatest.version>2.2.1</scalatest.version>
        <scalacheck.version>1.11.3</scalacheck.version>
        <fastutil.version>6.5.15</fastutil.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.apache.flink</groupId>-->
                <!--<artifactId>flink-streaming-java</artifactId>-->
                <!--<version>${flink.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.flink</groupId>-->
                <!--<artifactId>flink-connector-kafka</artifactId>-->
                <!--<version>${flink.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.spark</groupId>-->
                <!--<artifactId>spark-core_${scala.binary.version}</artifactId>-->
                <!--<version>${spark.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.spark</groupId>-->
                <!--<artifactId>spark-streaming_${scala.binary.version}</artifactId>-->
                <!--<version>${spark.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.spark</groupId>-->
                <!--<artifactId>spark-streaming-kafka_${scala.binary.version}</artifactId>-->
                <!--<version>${spark.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.sedis</groupId>-->
            <!--<artifactId>sedis_${scala.binary.version}</artifactId>-->
            <!--<version>${sedis.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.storm</groupId>-->
            <!--<artifactId>storm-core</artifactId>-->
            <!--<version>${storm.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.storm</groupId>-->
            <!--<artifactId>storm-kafka</artifactId>-->
            <!--<version>${storm.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.yaml</groupId>-->
            <!--<artifactId>snakeyaml</artifactId>-->
            <!--<version>${snakeyaml.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.yahoo.stream</groupId>-->
            <!--<artifactId>streaming-benchmark-common</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.json</groupId>-->
            <!--<artifactId>json</artifactId>-->
            <!--<version>${json.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.kafka</groupId>-->
            <!--<artifactId>kafka_${scala.binary.version}</artifactId>-->
            <!--<version>${kafka.version}</version>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.apache.zookeeper</groupId>-->
            <!--<artifactId>zookeeper</artifactId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>redis.clients</groupId>-->
            <!--<artifactId>jedis</artifactId>-->
            <!--<version>${jedis.version}</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

</project>
