# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

PATH=/usr/local/bin:$PATH

ln -s $HOME/opt/jdk1.8.0_91 $HOME/opt/jdk
JAVA_HOME=$HOME/opt/jdk
PATH=$JAVA_HOME/bin:$PATH

ln -s $HOME/opt/scala-2.11.8 $HOME/opt/scala
SCALA_HOME=$HOME/opt/scala
PATH=$SCALA_HOME/bin:$PATH

ln -s $HOME/opt/apache-maven-3.3.9 $HOME/opt/maven
MAVEN_HOME=$HOME/opt/maven
PATH=$MAVEN_HOME/bin:$PATH

ln -s $HOME/opt/mpich-3.1.4 $HOME/opt/mpi
MPI_HOME=$HOME/opt/mpi
PATH=$MPI_HOME/bin:$PATH

LD_LIBRARY_PATH=$MPI_HOME/lib:$LD_LIBRARY_PATH

export LD_LIBRARY_PATH
export JAVA_HOME
