set terminal postscript eps color linewidth 2 "Helvetica" 28
set output "km-iter.eps"

set bmargin 4
set tmargin 2
set rmargin 2
set lmargin 9
set yrange [1:10000]
set xtics (1,2,3,4,5,6,7,8,9,10)
set ylabel "Job Execution Time (s)" offset 1.5, 0
set xlabel "Iterations"

set key left reverse Left height 0.5 spacing 1.2
set grid ls 3 fc rgb "gray" lt 20

set boxwidth 0.8
set xtics font ",24"
set logscale y

plot 'iter-km.dat' u 1 t "Hadoop" w lp lc 3 lw 2 pt 5 ps 2, \
'' u 2 t "Spark" w lp lc 1 lw 2 pt 7 ps 2, \
'' u 3 t "DataMPI-Iter." w lp lc 7 lw 2 pt 9 ps 2