set terminal postscript eps color linewidth 2 "Helvetica" 28 size 6,4
set output "gnuPlot.eps"

set bmargin 4
set tmargin 2
set rmargin 2
set lmargin 9

set yrange [0:800]

set ylabel "Job Execution Time (s)" offset 1.5, 0
set xlabel "# of instances"

set key left reverse Left height 0.5 spacing 1.2 font ",24"
set grid ls 3 lc rgb "gray" lt 20

set style data histogram
set style histogram clustered gap 1
set style fill transparent solid 0.8 border
set boxwidth 0.8

set xtics font ",24" #rotate by -20

plot 'had.data' u 2:xticlabels(1) t "Hadoop"    fill pattern 3 lt 1 lc 1, \
     'dm.data'  u 2:xticlabels(1) t "DataMPI"   fill pattern 9 lt 1 lc 9
